In [105]:
import pandas as pd

In [106]:
df = pd.read_csv('../data/PPR-ALL.zip', encoding='latin-1', compression='zip')

In [107]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [108]:
df = df[df['Not Full Market Price'] == 'No']

In [109]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [110]:
df.shape

(327132, 9)

In [111]:
df['Not Full Market Price'].value_counts()

No    327132
Name: Not Full Market Price, dtype: int64

In [112]:
pd.get_dummies(df['Description of Property'])

,New Dwelling house /Apartment,Second-Hand Dwelling house /Apartment,Teach/?ras?n C?naithe Nua,Teach/Árasán Cónaithe Atháimhe,Teach/Árasán Cónaithe Nua
0,0,1,0,0,0
1,1,0,0,0,0
2,0,1,0,0,0
3,0,1,0,0,0
4,0,1,0,0,0
5,0,1,0,0,0
6,0,1,0,0,0
7,0,1,0,0,0
8,0,1,0,0,0
9,0,1,0,0,0
10,1,0,0,0,0
11,0,1,0,0,0
12,0,1,0,0,0
13,0,1,0,0,0
14,1,0,0,0,0
15,0,1,0,0,0
16,0,1,0,0,0
17,0,1,0,0,0
18,0,1,0,0,0
19,0,1,0,0,0
20,1,0,0,0,0
21,1,0,0,0,0
22,0,1,0,0,0
23,0,1,0,0,0
24,0,1,0,0,0
25,0,1,0,0,0
26,0,1,0,0,0
27,0,1,0,0,0
28,1,0,0,0,0
29,1,0,0,0,0
...,...,...,...,...,...
342474,0,1,0,0,0
342475,0,1,0,0,0
342476,0,1,0,0,0
342477,0,1,0,0,0
342478,1,0,0,0,0
342479,1,0,0,0,0
342480,1,0,0,0,0
342481,0,1,0,0,0
342482,0,1,0,0,0
342483,1,0,0,0,0
342485,0,1,0,0,0
342486,0,1,0,0,0
342487,1,0,0,0,0
342489,0,1,0,0,0
342490,1,0,0,0,0
342491,0,1,0,0,0
342492,0,1,0,0,0
342493,0,1,0,0,0
342494,0,1,0,0,0
342495,0,1,0,0,0
342496,0,1,0,0,0
342497,0,1,0,0,0
342498,1,0,0,0,0
342499,0,1,0,0,0
342500,0,1,0,0,0
342501,0,1,0,0,0
342503,0,1,0,0,0
342504,0,1,0,0,0
342505,0,1,0,0,0
342506,0,1,0,0,0

In [113]:
df['Description of Property'].unique()

array(['Second-Hand Dwelling house /Apartment',
       'New Dwelling house /Apartment', 'Teach/Árasán Cónaithe Atháimhe',
       'Teach/Árasán Cónaithe Nua', 'Teach/?ras?n C?naithe Nua'],
      dtype=object)

In [114]:
pd.get_dummies(df['Description of Property'])['Teach/?ras?n C?naithe Nua'].value_counts()

0    327131
1         1
Name: Teach/?ras?n C?naithe Nua, dtype: int64

In [115]:
pd.get_dummies(df['Description of Property'])['Teach/Árasán Cónaithe Nua'].value_counts()

0    327130
1         2
Name: Teach/Árasán Cónaithe Nua, dtype: int64

In [116]:
pd.get_dummies(df['Description of Property'])['Teach/Árasán Cónaithe Atháimhe'].value_counts()

0    327108
1        24
Name: Teach/Árasán Cónaithe Atháimhe, dtype: int64

In [117]:
pd.get_dummies(df['Description of Property'])['New Dwelling house /Apartment'].value_counts()

0    276033
1     51099
Name: New Dwelling house /Apartment, dtype: int64

In [118]:
pd.get_dummies(df['Description of Property'])['Second-Hand Dwelling house /Apartment'].value_counts()

1    276006
0     51126
Name: Second-Hand Dwelling house /Apartment, dtype: int64

In [119]:
df = df[(df['Description of Property'] == 'Second-Hand Dwelling house /Apartment') | (df['Description of Property'] == 'New Dwelling house /Apartment')]

In [120]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [121]:
df['Property Size Description'].unique()

array([nan,
       'greater than or equal to 38 sq metres and less than 125 sq metres',
       'greater than 125 sq metres', 'less than 38 sq metres',
       'greater than or equal to 125 sq metres'], dtype=object)

In [122]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [123]:
pd.concat([df, pd.get_dummies(df['Property Size Description'])], axis=1)

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,greater than 125 sq metres,greater than or equal to 125 sq metres,greater than or equal to 38 sq metres and less than 125 sq metres,less than 38 sq metres
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,0,0,1,0
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
5,04/01/2010,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,"425,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
6,04/01/2010,"13 Oakleigh Wood, Dooradoyle, Limerick",NaN,Limerick,"172,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
7,04/01/2010,"13 The Drive, Chapelstown Gate, Tullow Road",NaN,Carlow,"177,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
8,04/01/2010,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,"180,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
9,04/01/2010,"15a Moore Bay, Kilkee",NaN,Clare,"126,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
10,04/01/2010,"16 Aisling Geal, Fr. Russell Road",NaN,Limerick,"110,000.00",No,No,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,0,0,1,0
11,04/01/2010,"206 Philipsburgh Avenue, Marino, Dublin 3",NaN,Dublin,"430,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
12,04/01/2010,"22 Laverna Way, Castleknock, Dublin 15",NaN,Dublin,"355,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
13,04/01/2010,"23 Elton Park, Sandycove",NaN,Dublin,"1,800,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
14,04/01/2010,"25 Lavallin Drive, Whitechurch, Cork",NaN,Cork,"352,000.00",No,Yes,New Dwelling house /Apartment,greater than 125 sq metres,1,0,0,0
15,04/01/2010,"25 Fairway Lawns, Bettystown",NaN,Meath,"273,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
16,04/01/2010,"29 Carysfort Woods, Blackrock",NaN,Dublin,"547,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
17,04/01/2010,"33 RAGIAN ROAD, BALLSBRIDGE, DUBLIN 4",NaN,Dublin,"700,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
18,04/01/2010,"4 Hawthorn Court, Collooney",NaN,Sligo,"220,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
19,04/01/2010,"44 Allen Park Road, Stillorgan, County Dublin",NaN,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
20,04/01/2010,"48 KILLIANS COURT, MULLAGH",NaN,Cavan,"122,000.00",No,Yes,New Dwelling house /Apartment,greater than 125 sq metres,1,0,0,0
21,04/01/2010,"49 ballynakelly green, newcastle",NaN,Dublin,"499,600.00",No,Yes,New Dwelling house /Apartment,greater than 125 sq metres,1,0,0,0
22,04/01/2010,"5 Clancy Road, Finglas, Dublin 11",NaN,Dublin,"205,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
23,04/01/2010,"54., brides glen avenue, swords",NaN,Dublin,"337,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
24,04/01/2010,"59 ormond keep, nenagh",NaN,Tipperary,"128,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
25,04/01/2010,"66 Rory O'Connor Place, Arklow",NaN,Wicklow,"145,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
26,04/01/2010,"78 Sundays Well Road, Cork",NaN,Cork,"510,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
27,04/01/2010,"90 Suncroft Drive, Tallaght, Dublin 24",NaN,Dublin,"147,950.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
28,04/01/2010,"Aughmagree, Kilteevan",NaN,Roscommon,"215,000.00",No,Yes,New Dwelling house /Apartment,greater than 125 sq metres,1,0,0,0
29,04/01/2010,"Ballyeden, Ballyoughter, Gorey",NaN,Wexford,"255,022.00",No,Yes,New Dwelling house /Apartment,greater than 125 sq metres,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
342474,14/12/2018,"5 HAWTHORN DR, WYCKHAM PARK, DUNDRUM",Dublin 16,Dublin,"635,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342475,14/12/2018,"5 MEADOW FARM, CLOYNE, CORK",NaN,Cork,"250,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342476,14/12/2018,"56 THE COURTYARD, BRU NA GRUADAN, CASTLETROY",NaN,Limerick,"155,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342477,14/12/2018,"60 ENNAFORT RD, RAHENY, DUBLIN 5",Dublin 5,Dublin,"480,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342478,14/12/2018,"63 Finlay Park, Old Carragh Road, Naas",NaN,Kildare,"348,017.00",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342479,14/12/2018,"7 CEDARVIEW, NORTHWOOD, SANTRY DEMESNE",Dublin 9,Dublin,"436,122.00",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342480,14/12/2018,"7 MUILEANN COURT, KETTLES LANE, KINSEALY",NaN,Dublin,"290,748.90",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342481,14/12/2018,"70 ORWELL RD, RATHGAR, DUBLIN 6",Dublin 6,Dublin,"2,150,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342482,14/12/2018,"71 DELVIN BANKS, THE NAUL, CO. DUBLIN",NaN,Dublin,"336,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342483,14/12/2018,"72 Lisheen Woods, Ovens, Co. Cork",NaN,Cork,"330,396.00",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342485,14/12/2018,"76 TARA GROVE, WELLPARK, GALWAY",NaN,Galway,"295,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342486,14/12/2018,"82 NUTGROVE AVE, RATHFARNHAM, DUBLIN 14",Dublin 14,Dublin,"390,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342487,14/12/2018,"84 Ballygossan Park, Golf Links Road, Skerries",NaN,Dublin,"310,000.00",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342489,14/12/2018,"9 SEANABOTHAIR, KILLEENS, CORK",NaN,Cork,"207,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342490,14/12/2018,"94 KNIGHTSWOOD, MATTHEWS LANE, DROGHEDA",NaN,Meath,"223,788.54",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342491,14/12/2018,"AN LEACAIN, RING, DUNGARVAN",NaN,Waterford,"320,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342492,14/12/2018,"APT 14, MARLAY VIEW, BALLINTEER AVE DUBLIN 16",Dublin 16,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342493,14/12/2018,"APT 73, FITZWILLIAM POINT, FITZWILLIAM QUAY DU...",Dublin 4,Dublin,"393,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342494,14/12/2018,"ARDMORE, BALLINTEMPLE, CORK",NaN,Cork,"760,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342495,14/12/2018,"CATSTOWN, HUGGINSTOWN, KILKENNY",NaN,Kilkenny,"218,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342496,14/12/2018,"CHERRY TREE FARM, AGHAGAD, CASTLECOOTE",NaN,Roscommon,"210,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342497,14/12/2018,"CLOONKEDAGH RD, KILTIMAGH, MAYO",NaN,Mayo,"151,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342498,14/12/2018,"Derreen, Mohill, Leitrim",NaN,Leitrim,"50,220.26",No,Yes,New Dwelling house /Apartment,NaN,0,0,0,0
342499,14/12/2018,"GURTEEN CULLOHILL, CULLOHILL, LAOIS",NaN,Laois,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342500,14/12/2018,"HILLSIDE, GURRAWN, RATHNURE ENNISCORTHY",NaN,Wexford,"142,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342501,14/12/2018,"JOHNS MALL, BIRR, OFFALY",NaN,Offaly,"245,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342503,14/12/2018,"NO. 63 WOODSTREAM, COOLANEY, SLIGO",NaN,Sligo,"91,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342504,14/12/2018,"SCAR, DUNCORMICK, WEXFORD",NaN,Wexford,"360,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342505,14/12/2018,"THE DIAMOND, CLONES, MONAGHAN",NaN,Monaghan,"45,100.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0
342506,14/12/2018,"TORC, BALLYKEA, SKERRIES",NaN,Dublin,"585,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,0,0,0,0

In [124]:
# df = pd.concat([df, pd.get_dummies(df['Property Size Description'])], axis=1)

In [125]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [126]:
# df = df.drop(['Property Size Description'], axis=1)

In [127]:
df.head()

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,04/01/2010,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [128]:
df['VAT Exclusive'].value_counts()

No     277039
Yes     50066
Name: VAT Exclusive, dtype: int64

In [129]:
df.tail(20)

,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
342485,14/12/2018,"76 TARA GROVE, WELLPARK, GALWAY",NaN,Galway,"295,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342486,14/12/2018,"82 NUTGROVE AVE, RATHFARNHAM, DUBLIN 14",Dublin 14,Dublin,"390,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342487,14/12/2018,"84 Ballygossan Park, Golf Links Road, Skerries",NaN,Dublin,"310,000.00",No,Yes,New Dwelling house /Apartment,NaN
342489,14/12/2018,"9 SEANABOTHAIR, KILLEENS, CORK",NaN,Cork,"207,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342490,14/12/2018,"94 KNIGHTSWOOD, MATTHEWS LANE, DROGHEDA",NaN,Meath,"223,788.54",No,Yes,New Dwelling house /Apartment,NaN
342491,14/12/2018,"AN LEACAIN, RING, DUNGARVAN",NaN,Waterford,"320,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342492,14/12/2018,"APT 14, MARLAY VIEW, BALLINTEER AVE DUBLIN 16",Dublin 16,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342493,14/12/2018,"APT 73, FITZWILLIAM POINT, FITZWILLIAM QUAY DU...",Dublin 4,Dublin,"393,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342494,14/12/2018,"ARDMORE, BALLINTEMPLE, CORK",NaN,Cork,"760,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342495,14/12/2018,"CATSTOWN, HUGGINSTOWN, KILKENNY",NaN,Kilkenny,"218,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342496,14/12/2018,"CHERRY TREE FARM, AGHAGAD, CASTLECOOTE",NaN,Roscommon,"210,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342497,14/12/2018,"CLOONKEDAGH RD, KILTIMAGH, MAYO",NaN,Mayo,"151,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342498,14/12/2018,"Derreen, Mohill, Leitrim",NaN,Leitrim,"50,220.26",No,Yes,New Dwelling house /Apartment,NaN
342499,14/12/2018,"GURTEEN CULLOHILL, CULLOHILL, LAOIS",NaN,Laois,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342500,14/12/2018,"HILLSIDE, GURRAWN, RATHNURE ENNISCORTHY",NaN,Wexford,"142,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342501,14/12/2018,"JOHNS MALL, BIRR, OFFALY",NaN,Offaly,"245,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342503,14/12/2018,"NO. 63 WOODSTREAM, COOLANEY, SLIGO",NaN,Sligo,"91,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342504,14/12/2018,"SCAR, DUNCORMICK, WEXFORD",NaN,Wexford,"360,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342505,14/12/2018,"THE DIAMOND, CLONES, MONAGHAN",NaN,Monaghan,"45,100.00",No,No,Second-Hand Dwelling house /Apartment,NaN
342506,14/12/2018,"TORC, BALLYKEA, SKERRIES",NaN,Dublin,"585,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [130]:
df['Postal Code'].unique()

array([nan, 'Dublin 14', 'Dublin 2', 'Dublin 13', 'Dublin 12', 'Dublin 4',
       'Dublin 9', 'Dublin 24', 'Dublin 15', 'Dublin 22', 'Dublin 5',
       'Dublin 18', 'Dublin 6', 'Dublin 6w', 'Dublin 7', 'Dublin 16',
       'Dublin 11', 'Dublin 8', 'Dublin 3', 'Dublin 1', 'Dublin 17',
       'Dublin 20', 'Dublin 10'], dtype=object)

In [131]:
df['County'].unique()

array(['Dublin', 'Laois', 'Meath', 'Kilkenny', 'Limerick', 'Carlow',
       'Cork', 'Clare', 'Sligo', 'Cavan', 'Tipperary', 'Wicklow',
       'Roscommon', 'Wexford', 'Mayo', 'Donegal', 'Longford', 'Galway',
       'Offaly', 'Kildare', 'Waterford', 'Louth', 'Kerry', 'Westmeath',
       'Monaghan', 'Leitrim'], dtype=object)

In [132]:
df['Price ()'].isna().any()

False

In [133]:
df['Date of Sale (dd/mm/yyyy)'].isna().any()

False

In [134]:
df['Date of Sale (dd/mm/yyyy)'] = pd.to_datetime(df['Date of Sale (dd/mm/yyyy)'], dayfirst=True, format='%d/%m/%Y')
df = df.rename(columns={'Date of Sale (dd/mm/yyyy)': 'Date of Sale'})

In [135]:
df.head()

,Date of Sale,Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [136]:
df[df['Date of Sale'] > '2016-01-01'].reset_index(drop=True)

,Date of Sale,Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2016-01-02,"36 Cove Street, Cork City",NaN,Cork,"250,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2016-01-04,"1 CILL BAN, COLLINS LANE, TULLAMORE",NaN,Offaly,"173,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
2,2016-01-04,"10 OLD PARK COURT, MONAGHAN, MONAGHAN",NaN,Monaghan,"225,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2016-01-04,"12 Ard na Deirge, Killaloe",NaN,Clare,"199,950.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
4,2016-01-04,"13 Drury Mills, Saggart",NaN,Dublin,"230,088.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
5,2016-01-04,"134 BLUEBELL WOODS, ORANMORE, GALWAY",NaN,Galway,"315,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
6,2016-01-04,"14 ABBEY COURT, KILCOURSEY, CLARA",NaN,Offaly,"92,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
7,2016-01-04,"14 ALLEN VIEW HEIGHTS, NEWBRIDGE, KILDARE",NaN,Kildare,"198,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
8,2016-01-04,"14 Ard na Deirge, Killaloe",NaN,Clare,"199,950.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
9,2016-01-04,"14 ARDFIELD COURT, ARDFIELD, GRANGE",NaN,Cork,"193,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
10,2016-01-04,"14 YEWLANDS, MARYBOROUGH WOODS, DOUGLAS",NaN,Cork,"280,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
11,2016-01-04,"167 CURRAGH WOODS, FRANKFIELD, DOUGLAS",NaN,Cork,"255,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
12,2016-01-04,"19 Drury Mills, Saggart",NaN,Dublin,"321,586.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
13,2016-01-04,"2 BRIGHTON SQ, BRIGHTON RD, FOXROCK DUBLIN 18",Dublin 18,Dublin,"1,150,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
14,2016-01-04,"2 Golden Meadows Retirement Village, The Burge...",NaN,Waterford,"90,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
15,2016-01-04,"2 MOYOLA MEWS, LOWER CHURCHTOWN ROAD, DUBLIN 14",NaN,Dublin,"330,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
16,2016-01-04,"20 PROSPECT LAWN, WESTFALIA DR, BALLINCOLLIG",NaN,Cork,"415,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
17,2016-01-04,"21 The Drive, Harbour Heights Rochestown Road...",NaN,Cork,"180,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
18,2016-01-04,"22 BRACKEN CRESCENT, NORTH CIRCULAR ROAD, LIME...",NaN,Limerick,"185,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
19,2016-01-04,"24 WOODSTOWN MEADOW, KNOCKLYON, DUBLIN 16",Dublin 16,Dublin,"430,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
20,2016-01-04,"27 Moyglare Village, Maynooth, Co. Kildare",NaN,Kildare,"245,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
21,2016-01-04,"28 BELTON PARK GARDENS, DONNYCARNEY, DUBLIN",Dublin 9,Dublin,"310,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
22,2016-01-04,"28 GLENBURREN PARK, TUAM RD, GALWAY",NaN,Galway,"190,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
23,2016-01-04,"3 OHARES MILLS, NICHOLAS ST, DUNDALK",NaN,Louth,"65,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
24,2016-01-04,"3 PALM GROVE, NEWCASTLE WEST, LIMERICK",NaN,Limerick,"134,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
25,2016-01-04,"307 HAMPTON LODGE, BLOCK B, GRACE PARK RD",Dublin 9,Dublin,"315,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
26,2016-01-04,"32 LATCHFORD SQ, CLONEE, DUBLIN 15",Dublin 15,Dublin,"230,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
27,2016-01-04,"40 WATERSIDE APARTMENTS, ROSBERCAN, NEW ROSS",NaN,Wexford,"26,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
28,2016-01-04,"48A BEAUFIELD PARK, STILLORGAN, DUBLIN 18",NaN,Dublin,"345,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
29,2016-01-04,"5 HILLCOURT, DONNYBROOK HILL, DOUGLAS",NaN,Cork,"200,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
...,...,...,...,...,...,...,...,...,...
148101,2018-12-14,"5 HAWTHORN DR, WYCKHAM PARK, DUNDRUM",Dublin 16,Dublin,"635,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148102,2018-12-14,"5 MEADOW FARM, CLOYNE, CORK",NaN,Cork,"250,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148103,2018-12-14,"56 THE COURTYARD, BRU NA GRUADAN, CASTLETROY",NaN,Limerick,"155,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148104,2018-12-14,"60 ENNAFORT RD, RAHENY, DUBLIN 5",Dublin 5,Dublin,"480,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148105,2018-12-14,"63 Finlay Park, Old Carragh Road, Naas",NaN,Kildare,"348,017.00",No,Yes,New Dwelling house /Apartment,NaN
148106,2018-12-14,"7 CEDARVIEW, NORTHWOOD, SANTRY DEMESNE",Dublin 9,Dublin,"436,122.00",No,Yes,New Dwelling house /Apartment,NaN
148107,2018-12-14,"7 MUILEANN COURT, KETTLES LANE, KINSEALY",NaN,Dublin,"290,748.90",No,Yes,New Dwelling house /Apartment,NaN
148108,2018-12-14,"70 ORWELL RD, RATHGAR, DUBLIN 6",Dublin 6,Dublin,"2,150,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148109,2018-12-14,"71 DELVIN BANKS, THE NAUL, CO. DUBLIN",NaN,Dublin,"336,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148110,2018-12-14,"72 Lisheen Woods, Ovens, Co. Cork",NaN,Cork,"330,396.00",No,Yes,New Dwelling house /Apartment,NaN
148111,2018-12-14,"76 TARA GROVE, WELLPARK, GALWAY",NaN,Galway,"295,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148112,2018-12-14,"82 NUTGROVE AVE, RATHFARNHAM, DUBLIN 14",Dublin 14,Dublin,"390,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148113,2018-12-14,"84 Ballygossan Park, Golf Links Road, Skerries",NaN,Dublin,"310,000.00",No,Yes,New Dwelling house /Apartment,NaN
148114,2018-12-14,"9 SEANABOTHAIR, KILLEENS, CORK",NaN,Cork,"207,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148115,2018-12-14,"94 KNIGHTSWOOD, MATTHEWS LANE, DROGHEDA",NaN,Meath,"223,788.54",No,Yes,New Dwelling house /Apartment,NaN
148116,2018-12-14,"AN LEACAIN, RING, DUNGARVAN",NaN,Waterford,"320,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148117,2018-12-14,"APT 14, MARLAY VIEW, BALLINTEER AVE DUBLIN 16",Dublin 16,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148118,2018-12-14,"APT 73, FITZWILLIAM POINT, FITZWILLIAM QUAY DU...",Dublin 4,Dublin,"393,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148119,2018-12-14,"ARDMORE, BALLINTEMPLE, CORK",NaN,Cork,"760,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148120,2018-12-14,"CATSTOWN, HUGGINSTOWN, KILKENNY",NaN,Kilkenny,"218,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148121,2018-12-14,"CHERRY TREE FARM, AGHAGAD, CASTLECOOTE",NaN,Roscommon,"210,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148122,2018-12-14,"CLOONKEDAGH RD, KILTIMAGH, MAYO",NaN,Mayo,"151,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148123,2018-12-14,"Derreen, Mohill, Leitrim",NaN,Leitrim,"50,220.26",No,Yes,New Dwelling house /Apartment,NaN
148124,2018-12-14,"GURTEEN CULLOHILL, CULLOHILL, LAOIS",NaN,Laois,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148125,2018-12-14,"HILLSIDE, GURRAWN, RATHNURE ENNISCORTHY",NaN,Wexford,"142,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148126,2018-12-14,"JOHNS MALL, BIRR, OFFALY",NaN,Offaly,"245,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148127,2018-12-14,"NO. 63 WOODSTREAM, COOLANEY, SLIGO",NaN,Sligo,"91,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148128,2018-12-14,"SCAR, DUNCORMICK, WEXFORD",NaN,Wexford,"360,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148129,2018-12-14,"THE DIAMOND, CLONES, MONAGHAN",NaN,Monaghan,"45,100.00",No,No,Second-Hand Dwelling house /Apartment,NaN
148130,2018-12-14,"TORC, BALLYKEA, SKERRIES",NaN,Dublin,"585,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [137]:
df = df.rename(columns={'Price ()': 'Price'})

In [138]:
df.head()

,Date of Sale,Address,Postal Code,County,Price,Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [146]:
df['Price'] = df['Price'].apply(lambda x: x.lstrip('\x80'))

In [147]:
df.head()

,Date of Sale,Address,Postal Code,County,Price,Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [154]:
import numpy as np

In [159]:
df['Price'] = df['Price'].convert_objects(convert_numeric=True)

/anaconda3/envs/housing/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [160]:
df.head()

,Date of Sale,Address,Postal Code,County,Price,Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN

In [164]:
df[df['Date of Sale'] > '2018-01-01'].reset_index(drop=True)

,Date of Sale,Address,Postal Code,County,Price,Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description
0,2018-01-02,"1 ABBEY ST, HOWTH, DUBLIN",Dublin 7,Dublin,"710,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
1,2018-01-02,"1 Cluain na Ri, Ballycullane, New Ross",NaN,Wexford,"193,833.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 125 sq metres
2,2018-01-02,"1 ROSEVILLE, LOWER ROAD, SHANKILL",Dublin 18,Dublin,"627,230.70",No,No,Second-Hand Dwelling house /Apartment,NaN
3,2018-01-02,"11 Castlelynn, Soldiers Road, Bray",NaN,Wicklow,"545,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 125 sq metres
4,2018-01-02,"12 HEYWOOD DR, ARD GAOITHE, CLONMEL",NaN,Tipperary,"150,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
5,2018-01-02,"18 CARRIAG FERN, BUNCRANA, CO DONEGAL",NaN,Donegal,"270,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
6,2018-01-02,"19 ULVERTON RD, DALKEY, DUBLIN",NaN,Dublin,"1,130,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
7,2018-01-02,"2 CHAPELTOWN, BALLYHEA, CO KERRY",NaN,Kerry,"140,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
8,2018-01-02,"2 HAWTHORN BANK, ROYAL CANAL, MULLINGAR",NaN,Westmeath,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
9,2018-01-02,"236 PHIBSBORO RD, DUBLIN 7, DUBLIN",Dublin 7,Dublin,"277,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
10,2018-01-02,"239 BLARNEY ST, CORK, CORK",NaN,Cork,"115,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
11,2018-01-02,"29 CROSS ST, NEW ROSS, WEXFORD",NaN,Wexford,"50,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
12,2018-01-02,"3 CCOLROE COURT, BALLINCOLLIG",NaN,Cork,"361,233.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
13,2018-01-02,"3 COLLEGE COURT, PORTRANE ROAD, DONABATE",NaN,Dublin,"348,017.62",No,No,Second-Hand Dwelling house /Apartment,NaN
14,2018-01-02,"34 SLANE RD, CRUMLIN, DUBLIN 12",Dublin 12,Dublin,"325,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
15,2018-01-02,"34 THE FAIRWAYS, ABBEYLEIX, LAOIS",NaN,Laois,"168,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
16,2018-01-02,"38 THE CRESCENT, CASTLE ROCK, BANESHANE",NaN,Cork,"365,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
17,2018-01-02,"3B CLONMORE GROVE, TRALEE, CO KERRY",NaN,Kerry,"87,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
18,2018-01-02,"4 LIOS NA GREINE, SOUTH DOUGLAS RD, CORK",NaN,Cork,"230,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
19,2018-01-02,"43 YEATS VILLAGE, SLIGO, CO SLIGO",NaN,Sligo,"82,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
20,2018-01-02,"48 BASTION QUAY, THE DOCKS, ATHLONE",NaN,Westmeath,"195,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
21,2018-01-02,"5 BLUEBELL WAY, PORTLAOISE, LAOIS",NaN,Laois,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
22,2018-01-02,"50 TUSKAR COURTYARD, ARKLOW MARINA VILLAGE, WI...",NaN,Wicklow,"175,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
23,2018-01-02,"51A ST PATRICKS CRESCENT, MONKSTOWN, DUBLIN",NaN,Dublin,"545,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
24,2018-01-02,"62 ABBERLEY APTS, ABBERLEY SQ, HIGH ST DUBLIN 24",Dublin 24,Dublin,"180,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
25,2018-01-02,"84 ST JOHNS PARK, TRALEE, CO KERRY",NaN,Kerry,"118,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
26,2018-01-02,"89 CROMWELLSFORT RD, WALKINSTOWN, DUBLIN 12",Dublin 12,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
27,2018-01-02,"93 DANGAN HEIGHTS, NEWCASTLE, GALWAY",NaN,Galway,"241,363.52",No,No,Second-Hand Dwelling house /Apartment,NaN
28,2018-01-02,"APT 67 SEAPARK, MOUNT PROSPECT AVE, CLONTARF D...",Dublin 3,Dublin,"230,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
29,2018-01-02,"Apt 70, Eustace Court, Coolinor",NaN,Dublin,"400,882.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 125 sq metres
...,...,...,...,...,...,...,...,...,...
48170,2018-12-14,"5 HAWTHORN DR, WYCKHAM PARK, DUNDRUM",Dublin 16,Dublin,"635,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48171,2018-12-14,"5 MEADOW FARM, CLOYNE, CORK",NaN,Cork,"250,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48172,2018-12-14,"56 THE COURTYARD, BRU NA GRUADAN, CASTLETROY",NaN,Limerick,"155,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48173,2018-12-14,"60 ENNAFORT RD, RAHENY, DUBLIN 5",Dublin 5,Dublin,"480,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48174,2018-12-14,"63 Finlay Park, Old Carragh Road, Naas",NaN,Kildare,"348,017.00",No,Yes,New Dwelling house /Apartment,NaN
48175,2018-12-14,"7 CEDARVIEW, NORTHWOOD, SANTRY DEMESNE",Dublin 9,Dublin,"436,122.00",No,Yes,New Dwelling house /Apartment,NaN
48176,2018-12-14,"7 MUILEANN COURT, KETTLES LANE, KINSEALY",NaN,Dublin,"290,748.90",No,Yes,New Dwelling house /Apartment,NaN
48177,2018-12-14,"70 ORWELL RD, RATHGAR, DUBLIN 6",Dublin 6,Dublin,"2,150,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48178,2018-12-14,"71 DELVIN BANKS, THE NAUL, CO. DUBLIN",NaN,Dublin,"336,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48179,2018-12-14,"72 Lisheen Woods, Ovens, Co. Cork",NaN,Cork,"330,396.00",No,Yes,New Dwelling house /Apartment,NaN
48180,2018-12-14,"76 TARA GROVE, WELLPARK, GALWAY",NaN,Galway,"295,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48181,2018-12-14,"82 NUTGROVE AVE, RATHFARNHAM, DUBLIN 14",Dublin 14,Dublin,"390,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48182,2018-12-14,"84 Ballygossan Park, Golf Links Road, Skerries",NaN,Dublin,"310,000.00",No,Yes,New Dwelling house /Apartment,NaN
48183,2018-12-14,"9 SEANABOTHAIR, KILLEENS, CORK",NaN,Cork,"207,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48184,2018-12-14,"94 KNIGHTSWOOD, MATTHEWS LANE, DROGHEDA",NaN,Meath,"223,788.54",No,Yes,New Dwelling house /Apartment,NaN
48185,2018-12-14,"AN LEACAIN, RING, DUNGARVAN",NaN,Waterford,"320,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48186,2018-12-14,"APT 14, MARLAY VIEW, BALLINTEER AVE DUBLIN 16",Dublin 16,Dublin,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48187,2018-12-14,"APT 73, FITZWILLIAM POINT, FITZWILLIAM QUAY DU...",Dublin 4,Dublin,"393,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48188,2018-12-14,"ARDMORE, BALLINTEMPLE, CORK",NaN,Cork,"760,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48189,2018-12-14,"CATSTOWN, HUGGINSTOWN, KILKENNY",NaN,Kilkenny,"218,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48190,2018-12-14,"CHERRY TREE FARM, AGHAGAD, CASTLECOOTE",NaN,Roscommon,"210,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48191,2018-12-14,"CLOONKEDAGH RD, KILTIMAGH, MAYO",NaN,Mayo,"151,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48192,2018-12-14,"Derreen, Mohill, Leitrim",NaN,Leitrim,"50,220.26",No,Yes,New Dwelling house /Apartment,NaN
48193,2018-12-14,"GURTEEN CULLOHILL, CULLOHILL, LAOIS",NaN,Laois,"350,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48194,2018-12-14,"HILLSIDE, GURRAWN, RATHNURE ENNISCORTHY",NaN,Wexford,"142,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48195,2018-12-14,"JOHNS MALL, BIRR, OFFALY",NaN,Offaly,"245,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48196,2018-12-14,"NO. 63 WOODSTREAM, COOLANEY, SLIGO",NaN,Sligo,"91,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48197,2018-12-14,"SCAR, DUNCORMICK, WEXFORD",NaN,Wexford,"360,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48198,2018-12-14,"THE DIAMOND, CLONES, MONAGHAN",NaN,Monaghan,"45,100.00",No,No,Second-Hand Dwelling house /Apartment,NaN
48199,2018-12-14,"TORC, BALLYKEA, SKERRIES",NaN,Dublin,"585,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN